@import '~assets/css/variable.less';
.loadingmore {
	height:80px;/* px */
	background-color:#3199fc;
	font-size:30px;/* px */
	text-align:center;
	margin:10px 0;/* px */
	p{
	   color:#fff;
	   position: relative;
       top: 50%;
       transform: translateY(-50%);
	   }
}
