
.barchart-color-0{
 background-color:@fadedOrange;
 }  
 .barchart-color-1{
 background-color:@lightGold;
 }
 .barchart-color-2{
 background-color:@softBlue;
 }
 .barchart-color-3{
 background-color:@seafoamBlue;
 }
 .barchart-color-4{
 background-color:@turtleGreen;
 }
 .barchart-color-5{
 background-color:@liliac;
 }
 .barchart-color-6{
 background-color:@warmGrey;
 }
 .barchart-color-7{
 background-color:@greyish;
 }
 .barchart-color-8{
 background-color:@pinkishGreyThree;
 }
 .barchart-color-9{
 background-color:@whiteFour;
 }