.fs-toast{
	position: fixed;
	left: 50%;
	top: 40%;
    transform: translateX(-50%);
    padding: 30px;
    border-radius: 5px;
    font-size: 30px;/*px*/
    .loading{
        white-space: nowrap;
        width: 100px;/*px*/
        height: 100px;/*px*/
        line-height: 100px;/*px*/
        text-align: center;
    }
}
.fs-toast-danger{
    color: #fff;
    background-color: rgba(217, 83, 79, 0.6);
    border-color: #d43f3a
} 
.fs-toast-primary{
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
    border-color: #d43f3a
}


