@import '~assets/css/variable.less';

.donutchartgraph{
    background-color:#fcfcfc;
     padding: 20px 24px;
    margin-bottom:20px;
}
.donut .donutchartgraph td{
    padding:0;
}

.fs-name{
         font-size: 32px;/*px*/
         border-left: 4px solid #3487e2;/* px */
         padding-left: 18px;
    }

.fs-table tr th.desc{
    width:100%;
	padding-left:45px;
	padding-top:10px;
    font-size: 28px;/*px*/
    line-height: 1.2;
    color:@greyishBrown;
}

.exclude{
    color:@warmGrey;
}

.donut .fs-table  th:first-child{
    text-align:left;
}

.fs-table .fs-table-donutchart tr td{
    padding: 0;
}