@import '~assets/css/variable.less';


.nav-filter-container{
    height:@top-bar-height + 20;/* px */
    box-sizing: border-box;
    padding:20px 0;/* px */

}
.nav-filter-content{
    
    border: 1px solid @dodgerBlue;/* no */
    border-radius: 5px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);

    .item{
        float: left;
        padding-top: 10px;/* px */
        padding-bottom: 10px;/* px */
        text-align: center;
        color: @dodgerBlue;
        cursor: pointer;
        border-left: 1px solid;/* no */
        box-sizing: border-box;
        &:first-child{
            border-left: none;
        }
        &:active{
            background-color: rgba(49, 153, 252, 0.1)
        }
    }
    .item.active{
        background-color: @dodgerBlue;
        color:@white;
    }
}